h1 Listing phones

table
  thead
    tr
      th User
      th Name
      th Icon
      th Number
      th Confirmed at
      th
      th
      th

  tbody
    - @phones.each do |phone|
      tr
        td = phone.user
        td = phone.name
        td = phone.icon
        td = phone.number
        td = phone.confirmed_at
        td = link_to 'Show', phone
        td = link_to 'Edit', edit_phone_path(phone)
        td = link_to 'Destroy', phone, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Phone', new_phone_path
