.row
  = simple_form_for(@phone_call) do |f|
    .col-md-10
      .form-inputs
        = f.input :to
        
        = f.input :access_code

        / = f.input :scheduled_at

    .col-md-2
      .form-actions
        = f.button :submit, value: 'Join conference', class: 'btn btn-lg btn-primary'

      