= image_tag(current_user.image, class: 'img-circle')

- if !current_user.phone.blank? && current_user.call_log.empty?
  hr
  h2 Ready to make your first call?
  h3= link_to('Beep Beep Boop dial me right in!', new_phone_call_path)
  br
  br  

h1= current_user.name


.row.edit-profile
  .col-xs-6
    h3 User Profile
    = simple_form_for(@user, url: user_path) do |f|
      
      .form-inputs
        = f.input :email

      .form-actions
      br
        = f.button :submit, value: 'Update Profile', class: 'btn btn-primary'

  .col-xs-6
    h4 Your current membership

    h5== "As of: <b>#{Time.now}</b>"
    ul
      li== "Level: <b>#{current_user.membership_level.name}</b>"
      li
        input type="button" href="#" value="Upgrade Membership" class="btn btn-secondary" disabled="true"

      li== "Conferences remaining today: <b>#{@user.remaining_calls}</b>"