- turbolink_status = (user_signed_in? ? true : false)

nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to raw('<h1>dmtf.in</h3>'), root_path, class: 'navbar-brand', data: { no_turbolink: turbolink_status }
    .collapse.navbar-collapse
      
      ul.nav.navbar-nav.pull-right
        == render 'layouts/navigation_links'
