doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'dmtf.in'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'dmtf.in'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Muli|Pacifico|Arimo'
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
    - if user_signed_in?
      link rel='icon' type='image/png' href="#{asset_url('logo-on.png')}"
      link rel='icon' type='image/ico' href="#{asset_url('favicon-on.ico')}"
    - else
      link rel='icon' type='image/png' href="#{asset_url('logo.png')}"
      link rel='icon' type='image/ico' href="#{asset_url('favicon.ico')}"
  body class="#{body_class}"
    = render 'visitors/video' if homepage? or request.path == '/responses'
    header
      == render 'layouts/navigation'
    main[role="main"]
      == render 'layouts/messages'
      == yield
